$accentLight: #FFC14B
$accentDark: #191970
$lightBlue: #1171BC

$white: #FFFFFF
$black: #000000
$midtone: #777777 // Background on Navbar & Footer
$highlight: $white // Callout Background
$shadow: #555 // Text & Navbar

$error: #E84610
$success: #197019
$warning: orange
$info: $lightBlue

// Transparencies
$semiTransparent: rgba(0, 0, 0, 0.5)
$quarterTransparent: rgba(0, 0, 0, 0.25)
$greyTransparency: rgba(0,0,0,0.2)

// Fifty shades of ....
$grey: #999999
$greyDark: #333333
$greyLight: #f4f2f2
$greyHelp: #808080
$greyInvalid: #aab7c4

$ghost: ghostwhite
$whiteLight: #f8f9fa

$overlayBlue: rgba(23, 162, 184, .85)
