/*~~~~~~~  Footer  ~~~~~~~*/
footer
	/*Sticky footer*/
	margin-top: auto
	background-color: $shadow
	color: $highlight
	display: flex
	align-items: center
	// Mobile 1st
	flex-direction: column
/*===== END  Footer  =====*/
