/*~~~~~~~  Grid  ~~~~~~~*/

.overlay
	/*Full-page overlay in order to cover up the body's background image*/
	/*and give this page a white background.*/
	/*100% height and width div.*/
	height: 100%
	width: 100%
	/*Fixed at the top left of the screen.*/
	position: fixed
	top: 0
	left: 0
	/*With the white background*/
	background-color: $white
	/*z-index of minus 1 to make sure that it sits behind all the content.*/
	z-index: -1

.messageContainer
	position: fixed
	top: 72px
	right: 15px
	z-index: 9999

/*===== END  Grid  =====*/
