/*~~~~~~~  Header  ~~~~~~~*/
.container
	padding: 0
	@include respond(XL)
		width: 80%

.headerContainer
	@include respond(desktop)
		width: 100%

#topNav
	@include respond(desktop)
		padding:
			left: 2rem
			right: 2rem

.titleWrapper
	@include respond(desktop)
		padding-top: 164px

.fixedTop
	@include respond(desktop)
		position: fixed
		top: 0
		right: 0
		left: 0
		z-index: 1030

.mobile
	&Head
		display: flex
		flex-direction: row-reverse

	&SearchGroup
		display: flex
		flex-direction: row

	&SearchWrapper
		position: relative
		z-index: 1000
	position: relative
	z-index: 2000

.siteNav
	background-color: ghostwhite

/*===== END  Header  =====*/
