/*~~~~~~~  Badge  ~~~~~~~*/
.categoryBadge
	text-decoration: none
	text-align: center

	span
		color: $black
		padding: .5rem
		margin-top: .5rem
		border: 1px solid $greyDark
		border-radius: 0
		font:
			weight: $boldWt
			size: 75%
		tranistion: all .15s ease-in-out

		&:hover
			background-color: $greyDark
			color: $white


/*===== END  Badge  =====*/
