/*~~~~~~~  Button  ~~~~~~~*/
.btn
	text-transform: uppercase
	display: inline-block
	padding: 1rem
	border-radius: 5%
	font-size: $baseFontSize
	background-color: $highlight
	color: $shadow
	border: 1px solid $shadow
	text-align: center
	cursor: pointer
	transition: all .2s

	&:hover
		/* Make the button pop up => 3D effect */
		transform: translateY(-.5rem)
		/* Box Shadow X Y Blur Colour*/
		box-shadow: 0 1rem 2rem rgba($black, .2)

	&:active
		color: $accentDark
		background-color: $shadow
		/* Make the button appear to be pressed => 3D effect */
		transform: translateY(-.1rem)
		/* Box Shadow X Y Blur Colour*/
		box-shadow: 0 1rem 2rem rgba($black, .2)

	&:not(:last-child)
		margin-right: 1.5rem

	&CTA
		background-color: $accentDark

	&Ghost
		background-color: $white
		&:hover
			color: $black
		&:active
			color: $white

	&TextOnly
		border: none
		background-color: transparent
		&:hover, &:active
			background-color: transparent
			color: $midtone

	&Black
		background-color: $black
		color: $white

	&BackToTop
		height: 42px
		width: 42px
		position: fixed
		bottom: 10px
		right: 10px
		display: flex
		@include flexCentre
		border: 1px solid $black
		color: $black
		box-shadow: 0 .125rem .125rem rgba($black, .075)

		a
			cursor: pointer

			i
				margin: auto

.shopNowButton
	background-color: $black
	color: $white
	// min-width: 260px
	border-radius: 0
	margin-left: 2rem
	padding: 1rem 3rem
	width: fit-content

	&:hover, &:active, &:focus, .btnBlack:hover, .btnBlack:active, .btnBlack:focus
		background-color: $grey


.buttonWrapper
	margin-top: 3rem
	margin-bottom: 3.5rem

.searchLink
	flex: 3

.btnShopping
	background-color: $white
	border: 1px solid $black
	color: $black
	text-transform: uppercase
	padding: .75rem 1.5rem
	&:hover, &:active, &:focus
		color: $white
		background-color: $black

	&Inverse
		background-color: $black
		border: 1px solid $black
		color: $white
		text-transform: uppercase
		padding: .75rem 1.5rem
		&:hover, &:active, &:focus
			color: $black
			background-color: $white


.shopButtons
	display: flex
	flex-direction: row
	justify-content: flex-start
	margin-top: 4rem

	input
		text-transform: uppercase
		margin-left: 1rem

button[class$="crementQty"]
	background-color: $black
	color: $white
	cursor: pointer
	padding: .25rem .5rem

	&:disabled
		background-color: $greyHelp
		cursor: not-allowed

.incrementQty
	margin-left: -.5rem

.decrementQty
	margin-right: -.5rem

.updateForm
	button[class$="crementQty"]
		font-size: 1rem
/*===== END  Button  =====*/
