/*~~~~~~~  Form  ~~~~~~~*/
.updateForm
	@include respond(desktop)
		width: 20rem
.quantityBox
	/* 7.5rem is twice the width of an increment/decrement button */
	width: calc(100% - 7.5rem)
	font-size: 1.3rem
	height: 3.75rem
	padding: 0.25rem 0.5rem
	line-height: 1.5
	/*	The input box is rendered just above the buttons beside it
		so move it down the tiniest bit
	transform: translateY(2px)

// .productQuantityInput
// 	min-width: 18rem
#paymentForm
	fieldset
		padding: 0 1.3rem
		margin-bottom: 4rem
		border: none

	fieldset:last-child > div
		margin-bottom: 1.3rem

	.fieldsetLabel
		position: relative
		right: .7rem
		font-size: 80%
		padding: 0 1.3rem


	.formCheck
		display: flex
		justify-content: flex-end

		&Label
			margin-bottom: 0
			font-size: 1.3rem
			a
				color: $lightBlue

select
	&, & option
		color: $black

	&:invalid, & option[value=""]
		color: $greyInvalid

.borderBlack
	border: 1px solid $black
	border-radius: 0

/*===== END  Form  =====*/
