/*~~~~~~~  Search  ~~~~~~~*/
.linkSearch
	width: 40%	

.search
	&Box
		display: flex
		flex-direction: row
		width: 100%

	&Input
		border: 1px solid $greyDark
		border-radius: 0
		width: 100%

	&Button
		background-color: $black
		color: $white
		border: 1px solid $black
		border-radius: 0

/*===== END  Search  =====*/