/*~~~~~~~  Sort  ~~~~~~~*/
.sortRow
	margin-top: .5rem
	margin-bottom: .25rem
	display: flex
	flex-direction: row
	justify-content: space-between
	margin: 2rem 0

	@include respond(desktop)
		// width: 50%
		flex-direction: row-reverse



/*===== END  Sort  =====*/
