.toast
	min-width: 250px
	max-width: 350px
	background-color: $ghost
	color: #333
	text-align: center
	border-radius: 2px
	position: fixed
	z-index: 1
	top: 30px
	right: 30px
	font-size: 17px
	overflow: visible

	button.close
		margin-left: auto
		background-color: $ghost
		border: none
		font:
			size: 1.5rem
			weight: $boldWt
		line-height: 1
	&Title
		display: flex
		flex-direction: row
		padding: 5px 8px
	&Capper
		height: 2px
		&Success
			background-color: $success
		&Error
			background-color: $error
		&Warning
			background-color: $warning
		&Info
			background-color: $info
	&Body
		padding: 10px 20px

	&.show
		visibility: visible
		-webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s
		animation: fadein 0.5s, fadeout 0.5s 2.5s

@-webkit-keyframes
	fadein
		from
			bottom: 0
			opacity: 0
		to
			bottom: 30px
			opacity: 1

@keyframes
	fadein
		from
			bottom: 0
			opacity: 0
		to
			bottom: 30px
			opacity: 1

@-webkit-keyframes
	fadeout
		from
			bottom: 30px
			opacity: 1
		to
			bottom: 0
			opacity: 0

@keyframes
	fadeout
		from
			bottom: 30px
			opacity: 1
		to
			bottom: 0
			opacity: 0
