
html
	/* Since browser default font-size is 16px*/
	/* Set it to 10px (on a desktop) to make converting px to rem easier. */
	/* Use a percentage so that if a user changes the font size */
	/* on their browser or zooms the font sizes,  */
	/* paddings and margins adjust accordingly. */
	/* This defines what 1rem is */
	/* For mobile 1st design we will use 8px for the mobile device */
	font-size: 50%    /*1rem = 8px  8px/16px= 50%*/

	@include respond(tabletLandscape)
		font-size: 56.25%    /*1rem = 9px  9px/16px= 56.25%*/
	@include respond(desktop)
		font-size: 62.5%    /*1rem = 10px  10px/16px= 62.5%*/
	@include respond(XL)
		font-size: 75%    /*1rem = 12px  12px/16px= 75%*/

	height: 100%

body
	/* Inheritable properties*/
	box-sizing: border-box
	/* Set up page for sticky footer*/
	display: flex
	flex-direction: column

	min-height: 100vh

	/* Non-inheritable properties */
	padding: 0
	@include respond(desktop)
		padding: $bodyPadding

	/*size of cover and options of no-repeat center centre and fixed.*/
	/*which will ensure that the image stays put in the centre of the page.*/
	background: url('/media/homepage-background-cropped.jpg') no-repeat center center fixed
	background-size: cover
	/*164 pixels the eventual height of our top header*/
	height: calc(100vh - 164px)
