/*~~~~~~~  Typography  ~~~~~~~*/
@import url('https://fonts.googleapis.com/css2?family=Gabriela&family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&display=swap')
body
	font:
		family: $baseFontFamily
		weight: $normalWt
		size: $baseFontSize
	/* For accessibility - The WCAG criteria states that line-height should be at least 1.5*/
	/* The WCAG criteria is meant for "body" text, not headings.*/
	/* So we can calculate the proper line height for all elements :*/
	/* Instead of calculating the line height by multiplying the font-size with a number like 1.5, */
	/* this alternative uses the font-size as a base, and adds a fixed amount of space to each line. */
	line-height: $baseLineHeight
	color: $shadow

.textBlack
	color: $black

.titleWrapper
	width: 60%
	height: 100%
	max-width: 1140px
	padding-left: 2rem
	@include respond(desktop)
		width: 50%

.heading
	&Title
		max-width: 100%
		@include respond(desktop)
			max-width: 50%
		margin-right: auto
		margin-left: auto
		height: 100%
		display: flex
		flex-direction: column
		justify-content: center
	&Collection
		font:
			size: 3.2rem
			weight: $thinWt
		line-height: 1.5
		color: $black
		text-transform: uppercase
		margin-bottom: .5rem
		@include respond(bigPhone)
			font-size: 3.5rem
		@include respond(desktop)
			font-size: 3.1rem
		@include respond(1050)
			font-size: 3.5rem
		@include respond(XL)
			font-size: 3.3rem
		@include respond(1250)
			font-size: 3.5rem

#deliveryBanner
	background-color: $black
	color: $white
	text:
		align: center
		transform: uppercase
	font-size: 2rem



/*===== END  Typography  =====*/
