/*~~~~~~~  404 Page  ~~~~~~~*/
.error
	&Section
		background-color: $midtone
		display: flex
		flex-direction: column
		align-items: center

	&404
		font:
			size: 10rem
			weight: $lightWt
		color: $accentDark
		margin: 3rem auto
	&Subtitle
		color: $shadow

/*===== END  404 Page  =====*/
