/*~~~~~~~  Bag  ~~~~~~~*/

.containerBag
	width: 100%
	padding: 0 2rem
	margin: 164px auto 1rem auto
	@include respond(XL)
		max-width: 80%

	hr
		margin: 1.25rem 0

	.bag
		&Title
			text-transform: uppercase
			margin-bottom: 2rem
			font-size: 2.75rem

		&Items
			p
				font:
					size: 1.75rem
					weight: $thinWt
				margin-bottom: 4rem

				&.small
					font-size: 1.3rem


/*===== END  Bag  =====*/
