/*~~~~~~~  Checkout Success  ~~~~~~~*/

.containerCheckoutSuccess
	hr
		margin-top: 1rem
		margin-bottom: 1rem

.checkout
	&Success
		margin-top: 2rem
		width: 100%
		@include respond(desktop)
			width: 60%
			margin-right: auto
		&Title
			text-transform: uppercase
			margin-top: 1.3rem
		&Deals
			width: 100%
			@include respond(desktop)
				width: 60%
				margin-left: auto

/*===== END  Checkout  =====*/
