/*~~~~~~~  Products Page  ~~~~~~~*/

.product
	&Title
		text-align: center
		margin-top: 1rem
		@include respond(desktop)
			margin-top: 164px

		h2
			font:
				size: 2rem
				weight: $thickWt
			text-transform: uppercase
			margin-bottom: .5rem

		hr
			width: 50%
			margin: .5rem auto 1rem auto


	&Container
		width: 80%
		margin-left: auto
		margin-right: auto

	&List
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		align-items: stretch

	&Card
		img
			width: 100%



/*===== END  Products Page  =====*/